@import ./variables
    
*, *::before, *::after
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    color: $black

*::before, *::after
    color: inherit

\:root
    --swiper-theme-color: #{$white}
    

html, body
    overflow-x: hidden
    background-color: $black
    &.no-scroll
        overflow: hidden

body
    display: flex
    flex-direction: column
    min-height: 100vh
    background-color: $white

section
    position: relative

a
    color: inherit
    text-decoration: none

img, video, iframe
    border: none
    color: inherit
    display: block
    max-width: 100%

input
    outline: none
    appearance: none
    border-radius: 0px

#detach-button-host
    display: none !important